body {
  font-size: 16px !important;
}
.hero_area_campus {
  height: 5vh;
}
.campus-showcase {
  width: 100%;
  height: 30vh;
}
.campus-video {
  width: 100%;
  height: 200px;
}
.footprint-text {
  margin: 10px;
  color: #a51f04;
}
.footprint-container {
  display: flex;
  justify-content: center;
}
.footprint-text .bold-underline{
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.footprint-list {
  background-color: rgba(165,31,4,0.2);
  padding: 15px;
  line-height: 2;
}
ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
  margin: 0.25rem;
}
ol li::before {
  content: counter(my-awesome-counter);
  background: #a51f04;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
}
/* image slider */
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.slides::-webkit-scrollbar-thumb {
  background: #a51f04;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 200px;
  height: auto;
  margin-right: 5px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.slides > div:target {
/* transform: scale(0.8); */
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  background: #a51f04;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
.more {
  color: #a51f04;
  margin: 20px;
  padding: 15px;
  border-top: 3px solid #a51f04;
  border-bottom: 3px solid #a51f04;
}
.blue {
  color: #040fa5;
  border-top: 3px solid #040fa5;
  border-bottom: 3px solid #040fa5;
}
.video-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 5px;
}

.video-container div {
  border: 2px solid #a51f04;
}

@media only screen and (max-width: 720px) {
  .hero_area_campus {
  height: 10vh;
}
.footprint-container {
  flex-direction: column;
}
.video-container {
  display: flex;
  flex-direction: column;
}

}