@media only screen and (max-width: 720px) {
body {
  width: 100vw;
  margin-right: 0;
  font-size: 12px;
}
 .hero_area {
    height: 85vh;
  }
  .hero_area_news {
  position: relative;
  background-color: #fff;
  height: 40vh;
}
.slider_section {
  min-height: 90%;
}
h3 {
  text-align: left;
}
.calendar-container {
  display: flex;
  flex-direction: column;
}
.news_section .newsGrid {
  display: flex;
  flex-direction: column;
}
.teacherProfile {
  display: flex;
  flex-direction: column;
}
  .info_section .info_form form {
    margin-bottom: 35px;
  }

  .info_section .row .col-md-3 {
    margin: 5px 0;
    text-align: center;
  }

  .info_section .info_logo a {
    justify-content: center;
  }
  .pressImg {
    margin-top: 5em;
  }
  .returnBtn {
    flex-direction: column;
  }
  /*like and comment section*/ 
  .inputArea, .like-and-comment-stat, .indivComment {
    width: 100%;
  }
  .contact-enquiries, .extra {
  flex-direction: column;
}
.links-container {
  width: 70vw;
}
.links-container h4 {
  color: blue;
}
.quick-links li a {
  list-style-type: none;
  text-decoration: none;
  color: #a51f04;
  font-size: 16px;
}
.quick-links li a:hover {
  font-size: 15px;
  font-weight: bold;
}
}

@media (max-width: 576px) {
  .slider_section .detail-box {
    text-align: center;
  }

  .slider_section .detail-box h1 {
    font-size: 1.5rem;
  }

  .slider_section .detail-box span {
    font-size: 3rem;
  }

  .slider_section ol.carousel-indicators {
    justify-content: center;
  }

  .contact_section form {
    padding-right: 0;
    margin-bottom: 45px;
  }

  .contact_section button {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .slider_section .detail-box .btn-box .btn-1 {
    margin: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 420px) {
  .slider_section .detail-box h1 {
    font-size: 1.25rem;
  }

  .slider_section .detail-box span {
    font-size: 2.2rem;
  }

  .offer_section {
    text-align: center;
  }

  .offer_section .content-box {

    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }


  .offer_section .content-box .img-box {
    min-width: 100px;
    min-height: 85px;
    margin: 0;
    margin-bottom: 15px;
  }

  .offer_section .content-box .img-box svg {
    width: 45px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    display: none;
  }
}
