<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Site Metas -->
<meta name="keywords" content="castle, school site" />
<meta name="description" content="high school site, castle" />
<meta name="author" content="phenomenal" />

  <title>Castle staff dashboard</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- css libraries -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css" />
<!--Site icons -->
<script src="https://kit.fontawesome.com/126c863153.js" crossorigin="anonymous"></script>
<link rel="icon" href="images/logo2.png" type="image/gif" sizes="16x16">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
<!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/navbar.css" rel="stylesheet" />
  <link href="css/staff-dashboard.css" rel="stylesheet" />
  <link href="css/scroll-to-top.css" rel="stylesheet" />
</head>

<body>
<div class="hero_area_dashboard">
    <!-- header section strats -->
 <top class="top_section">
	<div class="logo-section">
	  <img class="logo" src="images/logo2.png" alt="logo">
   <span class="sch-name">Castle</span>
	</div>
<div class="navArea">
 <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="nav-list">
  		<li><a href="index.html">Home</a></li>
  		<li><a href="our-campus.html">Our campus</a></li>
  		<li><a href="registration.html">Enrol Child</a></li>
  		<li><a href="our-team.html">Our team</a></li>
  		<li><a href="portal-login.html" class="active-link">Staff dashboard</a></li>
  		<li><a href="news.html">News & Blog</a></li>
  		<li><a href="contact-us">Contact us</a></li>
  		</ul>
  	</nav>
</div>
    </top>
    <!-- end header section -->
  </div>
<button onclick="showSideBar()" class="side-bar-btn">
  <i class="fa-solid fa-angles-right fa-beat-fade"></i>
</button>
<h4 class="heading">Staff dashboard</h4>
 
<div class="w3-container grid-layout">
  <div class="side-bar">
  <button onclick="closeSideBar()" class="side-bar-btn-close">
  <i class="fa-solid fa-angles-left fa-beat-fade"></i>
</button>
<div class="student-profile">
  <img class="kid-profile-pic" src="profilepics/femaleuser17.png" alt="profile pic" />
  <h5 class="student-name">
    MARY AGBOOLA </h5>
</div>

 <ul class="side-menu">
<li onclick="showOverview()" class="gridItem gridItem-active">
   <span class="gridIcon">
<i class="fa-solid fa-user"></i>
     </span> Profile
      </li>
<li onclick="showMyKids()" class="gridItem">
   <span class="gridIcon">
<i class="fa-solid fa-circle-info"></i>
     </span>  My Info
      </li>
<li onclick="showTimetable()" class="gridItem">
   <span class="gridIcon">
<i class="fa-solid fa-calendar-days"></i>
     </span> Class Timetable
      </li>
<li onclick="showDuty()" class="gridItem">
   <span class="gridIcon">
<i class="fa-solid fa-flag-checkered"></i>
     </span> My Duty
      </li>
<li class="gridItem" onclick="showMyClassmates()">
   <span class="gridIcon">
    <i class="fa-solid fa-users"></i>
     </span> My Students
      </li>
<li onclick="showPaymentHistory()" class="gridItem">
   <span class="gridIcon">
    <i class="fa-solid fa-receipt"></i>
     </span> Salary Log
      </li>
<li class="gridItem" onclick="showCalendar()">
   <span class="gridIcon">
<i class="fa-solid fa-calendar-check"></i>
     </span>  School Calendar
      </li>
<li class="gridItem" onclick="showCounseling()">
   <span class="gridIcon">
  <i class="fa-solid fa-clipboard-question"></i>
     </span> Counseling
      </li>
<li class="gridItem" onclick="showComplaints()">
   <span class="gridIcon">
    <i class="fa-solid fa-question-circle"></i>
     </span> Complaints/Suggestion
      </li>
<li onclick="document.location='portal-login.html'" class="gridItem">
   <span class="gridIcon">
<i class="fa-solid fa-door-open"></i>
     </span> Logout
      </li>
  </ul>
  </div>
  <div class="main-site">
 <!-- my info -->
<div id="myKids" class="w3-padding">
  <h3>My info</h3>
  <hr />
 <div class="w3-container kid-details">
   <img class="kid-image" src="profilepics/femaleuser17.png" alt="logo" width="30%"/>
  <table class="kid-table" border="0">
      <tr>
        <td>Name:</td>
        <td>Mary Agboola</td>
      </tr>
      <tr>
        <td>Staff ID:</td>
        <td>ST016</td>
      </tr>
      <tr>
        <td>Employment mode:</td>
        <td>Full Time</td>
      </tr>
       <tr>
        <td>Gender:</td>
        <td>Female</td>
        </tr>
       <tr>
       <td>Address:</td>
        <td>Lane 3, Block 6, Along Crescent Valley, Oyin Estate, Lagos State</td>
        </tr>
       <tr>
       <td>Phone number:</td>
        <td>08087126792</td>
        </tr>
        <tr>
       <td>Email:</td>
        <td>mary09@gmail.com</td>
        </tr>
      <tr>
        <td>Role:</td>
        <td>Subject teacher</td>
      </tr>
      <tr>
        <td>Subject(s):</td>
        <td>Further Math, Physics</td>
      </tr>
       <tr>
        <td>Classes taken:</td>
        <td>SS2, SS3</td>
      </tr>
      <tr>
        <td>Department:</td>
        <td>STEM</td>
      </tr>
      <tr>
        <td>Qualification(s):</td>
        <td>M.Sc </td>
      </tr>
       <tr>
        <td>Date of employment:</td>
        <td>30 May, 2018</td>
      </tr>
      <tr>
        <td>Average rating:</td>
        <td>4.6 <i class="fa-solid fa-star"></i>
        </td>
      </tr>
    </table>
  </div>
</div>

<!-- salary history -->
<div id="paymentHistory" class="w3-padding">
 <div class="session-flex">
   <h3>Salary log</h3>
  <div class="dropdown">
  <button onclick="toggleDropdown()" class="dropbtn">
   <span id="academicSession">2023/2024</span>
  <span><i class="fa-solid fa-arrows-rotate"></i></span>
  </button>
  <div class="dropdown-content">
  <button onclick="toggle24()">2023/2024</button>
  <button onclick="toggle23()">2022/2023</button>
  <button onclick="toggle22()">2021/2022</button>
  </div>
</div>
 </div> 
  <hr />
  <!-- 23/24 session -->
 <div id="session24" class="payment-section">
<div class="w3-container w3-padding salary-details">
 <div class="expenses">
   <p>
     <span class="expenses-info">
       Session
     </span> <br />
  <span class="expenses-detail">2023/2024
     </span>
   </p>
   <p>
     <span class="expenses-info">
       Salary per month
     </span> <br />
     <span class="expenses-detail">₦ 125,000</span>
   </p>
   <p>
     <span class="expenses-info">
       Total earning </span> <br />
     <span class="expenses-detail">₦ 1,250,000</span>
   </p>
 </div>
<table class="salary-table" border="0">
 <th>Month</th>
 <th>Status</th>
 <th>Payment date</th>
 <tr>
  <td>July</td>
<td class="w3-text-red">
  <strong>Pending </strong></td>
  <td>- - -</td>
 </tr>
 <tr>
  <td>June</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/06/2024</td>
 </tr>
 <tr>
  <td>May</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/05/2024</td>
 </tr>
 <tr>
  <td>April</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/05/2024</td>
 </tr>
 <tr>
  <td>March</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/03/2024</td>
 </tr>
 <tr>
  <td>February</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/02/2024</td>
 </tr>
 <tr>
  <td>January</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/01/2024</td>
 </tr>
 <tr>
  <td>December</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>24/12/2023</td>
 </tr>
 <tr>
  <td>November</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/11/2023</td>
 </tr>
 <tr>
  <td>October</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/10/2023</td>
 </tr>
 <tr>
  <td>September</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/09/2023</td>
 </tr>
 
    
    </table>
  <a href="pdf/mary-salary-log.pdf">
   <button class="w3-button w3-black w3-margin">
      Download salary log
  </button>
  </a>
  </div>
  </div>
 
  <!-- 22/23 session -->
 <div id="session23" class="payment-section">
 <div class="w3-container w3-padding salary-details">
 <div class="expenses">
   <p>
     <span class="expenses-info">
       Session
     </span> <br />
  <span class="expenses-detail">2022/2023
     </span>
   </p>
   <p>
     <span class="expenses-info">
       Salary per month
     </span> <br />
     <span class="expenses-detail">₦ 125,000</span>
   </p>
   <p>
     <span class="expenses-info">
       Total earning </span> <br />
     <span class="expenses-detail">₦ 1,500,000</span>
   </p>
 </div>
<table class="salary-table" border="0">
 <th>Month</th>
 <th>Status</th>
 <th>Payment date</th>
  <tr>
  <td>August</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>26/08/2023</td>
 </tr>
 <tr>
  <td>July</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/07/2023</td>
 </tr>
 <tr>
  <td>June</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/06/2023</td>
 </tr>
 <tr>
  <td>May</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/05/2023</td>
 </tr>
 <tr>
  <td>April</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/04/2023</td>
 </tr>
 <tr>
  <td>March</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/03/2023</td>
 </tr>
 <tr>
  <td>February</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/02/2023</td>
 </tr>
 <tr>
  <td>January</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/01/2023</td>
 </tr>
 <tr>
  <td>December</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>24/12/2022</td>
 </tr>
 <tr>
  <td>November</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/11/2022</td>
 </tr>
 <tr>
  <td>October</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/10/2022</td>
 </tr>
 <tr>
  <td>September</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/09/2022</td>
 </tr>
    </table>
<a href="pdf/mary-salary-log.pdf">
   <button class="w3-button w3-black w3-margin">
      Download salary log
  </button>
  </a>
  </div>
  </div>
 
  <!-- 21/22 session -->
 <div id="session22" class="payment-section">
 <div class="w3-container w3-padding salary-details">
 <div class="expenses">
   <p>
     <span class="expenses-info">
       Session
     </span> <br />
  <span class="expenses-detail">2021/2022
     </span>
   </p>
   <p>
     <span class="expenses-info">
       Salary per month
     </span> <br />
     <span class="expenses-detail">₦ 100,000</span>
   </p>
   <p>
     <span class="expenses-info">
       Total earning </span> <br />
     <span class="expenses-detail">₦ 1,200,000</span>
   </p>
 </div>
<table class="salary-table" border="0">
 <th>Month</th>
 <th>Status</th>
 <th>Payment date</th>
  <tr>
  <td>August</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>26/08/2022</td>
 </tr>
 <tr>
  <td>July</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/07/2022</td>
 </tr>
 <tr>
  <td>June</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/06/2022</td>
 </tr>
 <tr>
  <td>May</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/05/2022</td>
 </tr>
 <tr>
  <td>April</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/04/2022</td>
 </tr>
 <tr>
  <td>March</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/03/2022</td>
 </tr>
 <tr>
  <td>February</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/02/2022</td>
 </tr>
 <tr>
  <td>January</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/01/2022</td>
 </tr>
 <tr>
  <td>December</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>24/12/2021</td>
 </tr>
 <tr>
  <td>November</td>
 <td class="w3-text-green">
   <strong>Paid</strong></td>
  <td>28/11/2021</td>
 </tr>
 <tr>
  <td>October</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>27/10/2021</td>
 </tr>
 <tr>
  <td>September</td>
  <td class="w3-text-green"><strong>Paid</strong></td>
  <td>28/09/2021</td>
 </tr>
    </table>
<a href="pdf/mary-salary-log.pdf">
   <button class="w3-button w3-black w3-margin">
      Download salary log
  </button>
  </a>
  </div>
  </div>

  </div>
  
<!-- my classmates -->
<div id="myClassmates" class="w3-padding">
 <div class="staff-flex">
  <h3>My students</h3>
<div class="search-area">
  <span class="search-icon">
    <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i></span>
  <input id="searchClassmate" 
 onkeyup="search_classmates()" 
 type="text" name="search" 
 placeholder="Search student name..">
</div>
 </div> 
  <hr />
  <p class="w3-center">Tap/click on student photo to view</p>
<h4>Class: SS2B <br />
Subject: Physics
</h4>
<div class="my-students">
 <table class="my-students-table" border="0">
  <thead>
    <th>Student ID</th>
    <th>Photo</th>
    <th>Name</th>
    <th>Sex</th>
    <th>Grade</th>
    <th>ECA group</th>
    <th>Class post</th>
    <th>Prefect post</th>
    <th>Parent</th>
    <th>Parent contact</th>
    <th>Address</th>
  </thead>
  <tbody>
    <tr class="student-1">
      <td>CH2B001</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f1.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Babalola Odunayo</td>
      <td>Female</td>
      <td>A</td>
      <td>Press club</td>
      <td>Class captain</td>
      <td>Ass. Head Girl</td>
      <td>Adewale Babalola</td>
      <td>08076892156</td>
      <td>01 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B002</td>
      <td>
        <img class="classmate-image" src="classmates/m1.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Akintunde James</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Ass. Class captain</td>
      <td>None</td>
      <td>Niyi Akintunde</td>
      <td>08076800916</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B003</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f2.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Jayeola Sarah</td>
      <td>Female</td>
      <td>C</td>
      <td>L&D</td>
      <td>Info Checker</td>
      <td>Ass. Labour</td>
      <td>Adeolu Jayeola</td>
      <td>08099887712</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B004</td>
      <td>
        <img class="classmate-image" src="classmates/f3.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Ageru Martha</td>
      <td>Female</td>
      <td>B</td>
      <td>Anti HIV/AIDS</td>
      <td>Class Moderator</td>
      <td>None</td>
      <td>Tsado Ageru</td>
      <td>07076800419</td>
      <td>8, Clemency Street, VI</td>
    </tr>
    <tr class="student-1">
      <td>CH2B005</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/m2.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Akanmu Dare</td>
      <td>Male</td>
      <td>C</td>
      <td>School Soccer</td>
      <td>None</td>
      <td>Sanitation</td>
      <td>Adewale Akanmu</td>
      <td>09099872183</td>
      <td>07 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B006</td>
      <td>
        <img class="classmate-image" src="classmates/m3.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Elijah Reuel</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Ass. Secretary</td>
      <td>Labour III</td>
      <td>Niyi Elijah</td>
      <td>08076800091</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B007</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f4.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Akinola Ruth</td>
      <td>Female</td>
      <td>D</td>
      <td>L&D</td>
      <td>Timekeeper</td>
      <td>None</td>
      <td>Adeolu Akinola</td>
      <td>08099880917</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B008</td>
      <td>
        <img class="classmate-image" src="classmates/m4.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Ani Chukwuebuka</td>
      <td>Male</td>
      <td>D</td>
      <td>Anti HIV/AIDS</td>
      <td>Moderator II</td>
      <td>None</td>
      <td>Tsado Ani</td>
      <td>07076800417</td>
      <td>8, Clemency Street, VI</td>
    </tr>
    <tr class="student-1">
      <td>CH2B009</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/m5.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Babalola Ayodele</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Game captain</td>
      <td>Ass. Game Prefect</td>
      <td>Adewale Babalola</td>
      <td>08076892156</td>
      <td>01 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B010</td>
      <td>
        <img class="classmate-image" src="classmates/f5.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Ogborua Florence</td>
      <td>Female</td>
      <td>C</td>
      <td>Agro-allied</td>
      <td>Desk Manager</td>
      <td>None</td>
      <td>Niyi Ogborua</td>
      <td>08076801128</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B011</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f6.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Popoola Sarah</td>
      <td>Female</td>
      <td>B</td>
      <td>L&D</td>
      <td>Info Checker</td>
      <td>Ass. Labour</td>
      <td>Adeolu Popoola</td>
      <td>08099887712</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B012</td>
      <td>
        <img class="classmate-image" src="classmates/m6.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Ageru John</td>
      <td>Male</td>
      <td>B</td>
      <td>Anti HIV/AIDS</td>
      <td>None</td>
      <td>None</td>
      <td>Tsado Ageru</td>
      <td>07076800419</td>
      <td>8, Clemency Street, VI</td>
    </tr>
    <tr class="student-1">
      <td>CH2B013</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f7.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Akanmu Ajoke</td>
      <td>Female</td>
      <td>A</td>
      <td>School Basketball</td>
      <td>None</td>
      <td>Sanitation</td>
      <td>Adewale Akanmu</td>
      <td>09099872183</td>
      <td>07 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B014</td>
      <td>
        <img class="classmate-image" src="classmates/m7.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Matthew Reuel</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Ass. Secretary</td>
      <td>Labour II</td>
      <td>Niyi Elijah</td>
      <td>08076800091</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B015</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f8.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Ajao Eniola</td>
      <td>Female</td>
      <td>D</td>
      <td>L&D</td>
      <td>Timekeeper II</td>
      <td>None</td>
      <td>Adeolu Ajao</td>
      <td>08099880917</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH2B016</td>
      <td>
        <img class="classmate-image" src="classmates/f9.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Ani Janet</td>
      <td>Female</td>
      <td>D</td>
      <td>Anti HIV/AIDS</td>
      <td>Moderator II</td>
      <td>None</td>
      <td>Tsado Ani</td>
      <td>07076800417</td>
      <td>8, Clemency Street, VI</td>
    </tr>
  </tbody>
 </table>
</div>
<hr />
<h4>Class: SS3A <br />
Subject: Further Math
</h4>
<div class="my-students">
 <table class="my-students-table" border="0">
  <thead>
    <th>Student ID</th>
    <th>Photo</th>
    <th>Name</th>
    <th>Sex</th>
    <th>Grade</th>
    <th>ECA group</th>
    <th>Class post</th>
    <th>Prefect post</th>
    <th>Parent</th>
    <th>Parent contact</th>
    <th>Address</th>
  </thead>
  <tbody>
    <tr class="student-1">
      <td>CH3A001</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f5.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Olalekan Fatimat</td>
      <td>Female</td>
      <td>A</td>
      <td>Press club</td>
      <td>Class captain</td>
      <td>Head Girl</td>
      <td>Adewale Olalekan</td>
      <td>08076892156</td>
      <td>01 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A002</td>
      <td>
        <img class="classmate-image" src="classmates/m3.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Ajala Jamiu</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Class captain</td>
      <td>Game Prefect</td>
      <td>Niyi Ajala</td>
      <td>08076800916</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A003</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f6.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Richards Angel</td>
      <td>Female</td>
      <td>C</td>
      <td>L&D</td>
      <td>Info Checker</td>
      <td>Labour Female</td>
      <td>Adeolu Richards</td>
      <td>08099887712</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A004</td>
      <td>
        <img class="classmate-image" src="classmates/f7.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">Agim Glory</td>
      <td>Female</td>
      <td>B</td>
      <td>Anti HIV/AIDS</td>
      <td>Class Moderator</td>
      <td>None</td>
      <td>Tsado Agim</td>
      <td>07076800419</td>
      <td>8, Clemency Street, VI</td>
    </tr>
    <tr class="student-1">
      <td>CH3A005</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/m4.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Babatunde Pelumi</td>
      <td>Male</td>
      <td>C</td>
      <td>School Soccer</td>
      <td>None</td>
      <td>Sanitation</td>
      <td>Adewale Pelumi</td>
      <td>09099872183</td>
      <td>07 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A006</td>
      <td>
        <img class="classmate-image" src="classmates/m5.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Alabi Joshua</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Secretary</td>
      <td>Labour I</td>
      <td>Niyi Alabi</td>
      <td>08076809915</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A007</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/f8.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Oyeyemi Funmilayo</td>
      <td>Female</td>
      <td>D</td>
      <td>L&D</td>
      <td>Timekeeper</td>
      <td>None</td>
      <td>Adeolu Oyeyemi</td>
      <td>08099880917</td>
      <td>02 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A008</td>
      <td>
        <img class="classmate-image" src="classmates/m6.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Ebuka Okechukwu</td>
      <td>Male</td>
      <td>D</td>
      <td>Anti HIV/AIDS</td>
      <td>Moderator II</td>
      <td>None</td>
      <td>John Ebuka</td>
      <td>07076800417</td>
      <td>8, Clemency Street, VI</td>
    </tr>
    <tr class="student-1">
      <td>CH3A009</td>
      <td>
        <img class="classmate-image w3-hover-opacity" src="classmates/m7.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Abayomi Kunle</td>
      <td>Male</td>
      <td>A</td>
      <td>Press club</td>
      <td>Game captain</td>
      <td>Health Prefect</td>
      <td>Adewale Abayomi</td>
      <td>08076892156</td>
      <td>01 Maryland avenue, Ikeja</td>
    </tr>
    <tr class="student-1">
      <td>CH3A010</td>
      <td>
        <img class="classmate-image" src="classmates/f9.jpeg" alt="logo" width="30px" onclick="onClick(this)"/>
      </td>
      <td class="student-name-1">
        Adeboye Adebisi</td>
      <td>Female</td>
      <td>C</td>
      <td>Agro-allied</td>
      <td>Desk Manager</td>
      <td>None</td>
      <td>Niyi Adeboye</td>
      <td>08076801128</td>
      <td>65, Olorunayo Street, Ikeja</td>
    </tr>
  </tbody>
 </table>
</div>
  <hr />
<h3>Grade chart</h3>
<h5>SS2A</h5>
  <div class="w3-container">
<div id="pie-example-2">
  <table class="charts-css pie hide-data">
    <caption> grade chart
    </caption> 
    <thead>
      <tr>
        <th scope="col"> Year </th> 
        <th scope="col"> Progress </th>
        </tr>
     </thead> 
     <tbody>
<tr> <th scope="row"> F grade</th> 
   <td style="--start: 0.0; --end: 0.03;"><span class="data"> F </span>
         </td> </tr> 
<tr> <th scope="row"> A grade </th> 
 <td style="--start: 0.03; --end: 0.40;">
   <span class="data"> A </span>
   </td> </tr> 
<tr> <th scope="row"> B grade </th> 
  <td style="--start: 0.40; --end: 0.60;"><span class="data"> B </span>
     </td></tr> 
<tr><th scope="row"> C grade </th> 
  <td style="--start: 0.60; --end: 0.85;"><span class="data"> C </span>
  </td></tr> 
  <tr><th scope="row"> D grade </th> 
  <td style="--start: 0.85; --end: 0.95;"><span class="data"> D </span>
  </td></tr>
  <tr><th scope="row"> E grade </th> 
  <td style="--start: 0.95; --end: 1.0;"><span class="data"> E </span>
  </td></tr>
  </tbody>
  </table>
  </div>
<ul class="grade-caption">
  <li style="color:#9a8000">A (37%)</li>
  <li style="color:#edc600">B (20%)</li>
  <li style="color:#00cc0d">C (25%)</li>
  <li style="color:#4d85ff">D (10%)</li>
  <li style="color:#9100d4">E (5%)</li>
  <li style="color:#e40081">F (3%)</li>
</ul>
</div>
<hr />
<h5>SS3A</h5>
<div class="w3-container">
<div id="pie-example-2">
  <table class="charts-css pie hide-data">
    <caption> grade chart
    </caption> 
    <thead>
      <tr>
        <th scope="col"> Year </th> 
        <th scope="col"> Progress </th>
        </tr>
     </thead> 
     <tbody>
<tr> <th scope="row"> F grade</th> 
   <td style="--start: 0.0; --end: 0.10;"><span class="data"> F </span>
         </td> </tr> 
<tr> <th scope="row"> A grade </th> 
 <td style="--start: 0.10; --end: 0.30;">
   <span class="data"> A </span>
   </td> </tr> 
<tr> <th scope="row"> B grade </th> 
  <td style="--start: 0.30; --end: 0.45;"><span class="data"> B </span>
     </td></tr> 
<tr><th scope="row"> C grade </th> 
  <td style="--start: 0.45; --end: 0.85;"><span class="data"> C </span>
  </td></tr> 
  <tr><th scope="row"> D grade </th> 
  <td style="--start: 0.85; --end: 0.90;"><span class="data"> D </span>
  </td></tr>
  <tr><th scope="row"> E grade </th> 
  <td style="--start: 0.90; --end: 1.0;"><span class="data"> E </span>
  </td></tr>
  </tbody>
  </table>
  </div>
<ul class="grade-caption">
  <li style="color:#9a8000">A (20%)</li>
  <li style="color:#edc600">B (15%)</li>
  <li style="color:#00cc0d">C (40%)</li>
  <li style="color:#4d85ff">D (5%)</li>
  <li style="color:#9100d4">E (10%)</li>
  <li style="color:#e40081">F (10%)</li>
</ul>
</div>
<hr />
<div class="staff-review">
   <button class="w3-button w3-green w3-margin-top" onclick="document.getElementById('id02').style.display='block'">
      Student rating
  </button>
   <button class="w3-button w3-red w3-margin-top" onclick="document.getElementById('id01').style.display='block'">
      Report a student
  </button>
</div>
 <!-- rating student modal -->
<div class="w3-container w3-margin-top">
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-padding" style="max-width:600px">

 <div class="w3-center"><br>
 <span onclick="closeModal()" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
      </div>

 <form class="w3-container" action="staff-dashboard.html">
   <div class="w3-section">
<p class="w3-center bold">
 The parents as well as the management encourage you to commend your students when you notice their academic, moral or intellectual improvements
  <br />
Please leave a comment and a rating. The parent of the student would be happy to see this positive report!
</p>
<div class="child-report-staff w3-container">
 <p> 
 <label for="staff">
   <b>Student ID</b>
 </label> <br />
 <input class="w3-input" type="text" name="staff" id="staff" value="" placeholder="student ID" required />
 </p>
 <p>
   <label for="date">
    <b> Leave a star rating </b></label>
  <div id="star-rating" class="star-rating w3-center">
   <span onclick="oneStar()" class="oneStar">
     <i class="fa-solid fa-star"></i>
   </span>
   <span onclick="twoStar()" class="twoStar">
     <i class="fa-solid fa-star"></i>
   </span> 
   <span onclick="threeStar()" class="threeStar">
     <i class="fa-solid fa-star"></i>
   </span>
   <span onclick="fourStar()" class="fourStar">
     <i class="fa-solid fa-star"></i>
   </span> 
   <span onclick="fiveStar()" class="fiveStar">
     <i class="fa-solid fa-star"></i>
   </span> 
  </div>
  </p>
</div>

 <label for="report"><b>Leave a comment</b></label> <br />
 <textarea class="w3-block" name="report" id="report" rows="4" cols="40" required></textarea>
   <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Submit</button>
        </div>
      </form>

  <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
 <button onclick="closeModal()" type="button" class="w3-button w3-red">Cancel</button>
      </div>

    </div>
  </div>
</div>
<!-- report student modal -->
<div class="w3-container w3-margin-top">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

 <div class="w3-center"><br>
  <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
      </div>

 <form class="w3-container" action="staff-dashboard.html">
   <div class="w3-section">
<p class="w3-center bold">
  In case of any misbehaviour or an acute decline in the academic or moral performance of any of your students, you are encouraged to make a report
  <br />
  This will be received by the parent as well as the management. Thank you! <br />
</p>
<div class="child-report-staff">
 <p> 
 <label for="staff"><b>Student to be reported</b>
 </label> <br />
 <input type="text" name="staff" id="staff" value="" placeholder="student ID" required />
 </p>
 <p>
   <label for="date"><b>Date of noticed issue</b></label> <br />
  <input type="date" name="date" id="date" value="" required />
  </p>
</div>

 <label for="report"><b>Please tell us what happened</b></label> <br />
 <textarea name="report" id="report" rows="6" cols="40" required></textarea>
   <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Submit</button>
        </div>
      </form>

  <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
 <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
      </div>

    </div>
  </div>
</div>
<!-- student photo modal --> 
  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>
  </div>

<!-- calendar -->
<div id="schoolCalendar" class="w3-padding">
  <h3>School calendar</h3>
  <hr />
<div class="calendar">
  <img src="images/calendar1.png" alt="cal" width="100%"/>
  <img src="images/calendar2.png" alt="cal" width="100%"/>
</div>
<a href="pdf/academic-calendar.pdf">
   <button class="w3-button w3-black w3-margin">
      Download academic calendar
  </button>
  </a>
  </div>
  
<!-- overview -->
<div id="overview" class="w3-padding">
  <h3><span id="greet"></span> Mary..</h3>
  <hr />
<h2>Profile</h2>
<small>
    <span id="showDate"></span>
   • <span id="showTime"></span>
  </small>
  <div class="info-overview">
 <div onclick="document.location='#classes'" class="w3-card info-card w3-margin">
     <p class="info-icon">
     <i class="fa-solid fa-book-open-reader"></i>
     </p>
     <p class="info-detail">
     <span class="w3-text-gray info-text">Today's classes</span> <br />
    <span class="info-figure">SS2B, SS3A</span>
    </p>
</div>
 <div class="w3-card w3-margin info-card">
    <p class="info-icon">
    <i class="fa-solid fa-magnifying-glass-chart"></i>
  </p>
    <p class="info-detail">
    <span class="w3-text-gray info-text">Today's period</span> <br />
    <span class="info-figure">8:40am | 12:40pm</span>
  </p>
</div>
 <div class="w3-card w3-margin info-card">
  <p class="info-icon">
    <i class="fa-solid fa-users"></i>
  </p>
  <p class="info-detail">
    <span class="w3-text-gray info-text">Total students</span> <br />
    <span class="info-figure">56</span>
  </p>
</div>
 <div onclick="document.location='#notifications'" class="w3-card info-card w3-margin">
  <p class="info-icon">
    <i class="fa-solid fa-bell"></i>
  </p>
  <p class="info-detail">
    <span class="w3-text-gray info-text">Notifications</span> <br />
    <span class="info-figure">3</span>
  </p>
</div>
 <div class="w3-card w3-margin info-card">
  <p class="info-icon">
    <i class="fa-solid fa-percent"></i>
  </p>
  <p class="info-detail">
    <span class="w3-text-gray info-text">Attendance</span> <br />
    <span class="info-figure">100%</span>
  </p>
</div>
<div onclick="document.location='#queries'" class="w3-card w3-margin info-card">
  <p class="info-icon">
    <i class="fa-solid fa-question"></i>
  </p>
  <p class="info-detail">
    <span class="w3-text-gray info-text">Queries & Disciplinary Cases</span> <br />
    <span class="info-figure">None</span>
  </p>
</div>
  </div>
<hr />
<h2 id="classes">Today's classes</h2>
<div id="lessonSchedule">
  <table class="timetable" border="0">
  <th>Class</th>
  <th>Period</th>
  <th>Subject</th>
  <th>Time</th>
  <tr>
    <td>SS2B</td>
    <td>2</td>
    <td>Physics</td>
    <td>8:40am - 9:20am</td>
  </tr>
  <tr>
    <td>SS3A</td>
    <td>6</td>
    <td>Further Math</td>
    <td>12:40pm - 1:20pm</td>
  </tr>
</table>
</div>
<hr />
<div class="progress-details">
   <h2>Classes per day</h2>
<div class="table-chart">
   <div id="column-example-15">
    <div class="chart-numbers">
      <span>3</span>
      <span>2</span>
      <span>1</span>
      <span>0</span>
    </div>
  <table class="charts-css column show-labels show-primary-axis show-data-axes datasets-spacing-4 show-3-secondary-axes">
  <caption> Classes per day</caption>
 <tbody>
  <tr>
    <th scope="row"> Mon </th> 
    <td style="--size: 0.66"></td>
  </tr> 
  <tr>
    <th scope="row"> Tue </th> 
    <td style="--size: 0.33"></td>
  </tr> 
  <tr>
    <th scope="row"> Wed </th> 
    <td style="--size: 1.0"></td>
  </tr> 
  <tr>
    <th scope="row"> Thur </th> 
    <td style="--size: 0.66"></td>
  </tr> 
  <tr>
    <th scope="row"> Fri </th> 
    <td style="--size: 0.33"></td>
  </tr> 
   </tbody>
   </table>
   </div>
</div>
   </div>
   <hr />
   
 <h2 id="notifications">Notifications</h2>
 <p>
   From the STEM Head of Department, Dr Akinola Obadare...
 </p>
 <ul class="notifications">
   <li>All staff to update their NIN on the school portal</li>
   <li>STEM Practical Exhibition take place next week</li>
   <li>Please let every subject teacher manage their period time effectively</li>
 </ul>
<hr />
<h2 id="queries">Queries and Disciplinary Cases</h2>
 <h3>No cases recorded yet!</h3>
 Thank you for abiding by all the rules and conduct guiding the staff of Castle Royal College!
<hr />
  </div>

<!-- timetable -->
<div id="timetable" class="w3-padding">
  <h3>Timetable</h3>
  <hr />
    <h2 class="w3-center">
SS2B APPROVED CLASS TIMETABLE
 </h2>
   <hr />
   <div class="timetable-details">
<img class="timetable" src="images/timetable.png" alt="timetable" width="100%"/>
   </div>
  <a href="pdf/timetable.pdf" download>
     <button class="w3-button w3-black w3-margin">
      Download
  </button>
 </a>
<hr />
    <h2 class="w3-center">
SS3A APPROVED CLASS TIMETABLE
 </h2>
   <hr />
   <div class="timetable-details">
<img class="timetable" src="images/timetable2.png" alt="timetable" width="100%"/>
   </div>
   <a href="pdf/timetable2.pdf" download>
     <button class="w3-button w3-black w3-margin">
      Download
  </button>
 </a>
  </div>

<!-- counseling -->
<div id="counseling" class="w3-padding">
  <h3>Counseling</h3>
  <hr />
    <p class="w3-center">
We understand that children, especially teenagers, can be difficult to handle. It is also quite possible that a child is not yielding to positive academic response despite your best efforts as a teacher <br />
Our trained personnels are available to help you out. Feel free to reach out to them!
 </p>
   <hr />
   <div id="appointmentModal" class="w3-card w3-khaki w3-padding w3-center">
<div class="modal-line-countdown"></div>
    An appointment slip will been sent to your mail shortly. Thank you!
  </div>
   <div class="counselling-details">
  <table class="counselling-table" border="0">
    <tr>
      <td>General Counselor</td>
      <td>OLATUNJI BELLO</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
    <tr>
      <td>Deputy Counselor </td>
      <td>LYDIA OWOEYE</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
    <tr>
      <td>Adolescent Counseling Services</td>
      <td>SARAH ANI</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
    <tr>
      <td>School nurse</td>
      <td>ADUKE AYODELE</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
    <tr>
      <td>School nurse</td>
      <td>MARY NGOZI</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
    <tr>
      <td>Wellness coordinator</td>
      <td>JAMES DADA</td>
      <td>
        <button onclick="reqAppointment()" class="w3-button w3-indigo w3-round-xxlarge w3-tiny">
          Request an appointment
        </button>
      </td>
    </tr>
  </table>
   </div>
   <hr />
  </div>
  
<!-- teacher's duty -->
 <div id="duty">
 <div class="w3-container">
   <h3>My duty</h3>
   <img src="images/duty.png" alt="duty" width="100%" />
  <a href="pdf/teacher-duty.pdf" download>
     <button class="w3-button w3-black w3-margin">
      Download
  </button>
 </a>
 </div>

  </div>
  
<!-- complaints/suggestions -->
<div id="complaints" class="w3-padding w3-center">
  <h3>Complaints/suggestions</h3>
  <hr />
    <p>
We'd like to know if you had any issues with our school, a staff or possibly a parent. We'd love to hear your opinion as to how we could improve our great school as well. Thank you!
 </p>
   <div id="reportModal" class="w3-card w3-khaki w3-padding w3-center">
  <span id="response"> </span>  
  </div>
   
 <textarea id="reportField" rows="8" cols="40"></textarea>
<strong>
 <p> We value your privacy. Would you like to reveal your identity concerning this report? </p>
</strong>
 <input type="radio" name="revealID" id="revealID" /> 
  <label for="revealID">YES, reveal my identity</label>
 <br />
 <input type="radio" name="revealID" id="noID" />
  <label for="noID">NO, I prefer to be anonymous</label> <br />
  <button onclick="submitReport()" class="w3-button w3-black w3-margin" type="submit">
    SUBMIT</button>
   <hr />
  </div>
 
  </div>
      </div>
      
<button onclick="topFunction()" id="myBtn" title="Go to top">
  <i class="fa-solid fa-arrow-up"></i>
</button>

<!-- info section -->
 <section class="info_section layout_padding">

 <div class="container links-container">

  <h4 class="w3-text-blue">
    <i class="fa-solid fa-thumbtack"></i>
    Quick links</h4>
 <ul class="quick-links">
  <li>
    <a href="news.html">Latest news</a>
   </li>
   <li>
    <a href="registration.html">Register child</a>
   </li>
   <li>
    <a href="portal-login.html">Student login</a>
   </li>
   <li>
    <a href="portal-login.html">Parent login</a>
   </li>
   <li>
    <a href="portal-login.html">Staff login</a>
   </li>
   <li>
    <a href="our-team.html">Staff, Management & Prefects</a>
   </li>
   <li>
    <a href="contact-us.html">Get in touch</a>
   </li>
  </ul>
    </div>
    <div class="container">
    <div class="info_form">
      <div class="row">
       <div class="offset-lg-3 col-lg-3">
          <h5 class="form_heading">
              Newsletter
            </h5>
          </div>
        <div class="col-md-6">
          <form action="#">
              <input type="text" placeholder="Enter Your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <div>
       <img src="images/logo2.png" alt="logo" width="20%"/>
            </div>
   <p>
Castle Royal College is located at 1, Olawole Daodu Street, Ifako-Gbagada, PO Box 74441, Victoria Island, Lagos, Nigeria <br />
  </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links ">
            <h5>
              Contact Us
            </h5>
    <p class="pr-0 pr-md-4 pr-lg-5">
  <span class="contactIcon">
   <i class="fa-solid fa-phone-volume"></i>
  </span> 08077890753 <br />
  <span class="contactIcon">
   <i class="fa-brands fa-whatsapp"></i>
  </span> 08189027693 <br />
  <span class="contactIcon">
   <i class="fa-brands fa-facebook"></i>
</span> Castle Royal College Lagos <br />
  <span class="contactIcon">
   <i class="fa-brands fa-youtube"></i>
  </span> Castle Lagos <br />
  <span class="contactIcon">
   <i class="fa-solid fa-envelope"></i>
  </span> castlelagos@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              INFORMATION
            </h5>
      <p class="pr-0 pr-md-4 pr-md-5">
   Founded in 2007 by Hon and Mrs Adeyemi, Castle Royal College has maintained years of excellent reputation in contemporary education and child nurturing!
            </p>
          </div>
        </div>
        <div class="col-md-3">
         <div class="pl-0 pl-lg-5 pl-md-4">
      <h5> SCHOOL ACCOUNT </h5>
     <p>
  All payment is made into the school account details. Verification and receipt are consequently issued. <br />
  • Account name: Castle Royal College, Lagos <br />
 • Account number: 0172689352 <br />
  • Bank name: Zenith Bank
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Castle Royal College, Lagos <br />
    &copy; 2024 All Rights Reserved <br />
      Powered By
      <a href="https://html.design/">Phenomenal Inc.</a>
    </p>
  </section>
  <!-- footer section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/staff-dashboard.js" type="text/javascript"></script>
  <script src="js/scroll-to-top.js" type="text/javascript"></script>


  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>